
T27E4 000:432 SEGGER J-Link V4.80g Log File (0004ms, 0271ms total)
T27E4 000:432 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0272ms total)
T27E4 000:432 Logging started @ 2019-05-20 08:23 (0006ms, 0273ms total)
T27E4 000:438 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T27E4 000:440 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 776660811  returns O.K. (0265ms, 0540ms total)
T27E4 000:706 JLINK_SetErrorOutHandler(...) (0001ms, 0542ms total)
T27E4 000:707 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\Nhom2_DocNhietDoDoAmSuDungSTM32HienThiLenGiaoDienMayTinh_kip1\read_data_from_dht11_with_stm32f051r8\pro\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0550ms total)
T27E4 000:728 JLINK_ExecCommand("Device = STM32F051R8", ...)Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0007ms, 0559ms total)
T27E4 000:736 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T27E4 000:738 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0562ms total)
T27E4 000:739 JLINK_GetDLLVersion()  returns 48007 (0002ms, 0564ms total)
T27E4 000:741 JLINK_GetFirmwareString(...) (0001ms, 0565ms total)
T27E4 000:759 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0566ms total)
T27E4 000:761 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T27E4 000:769 JLINK_GetFirmwareString(...) (0001ms, 0569ms total)
T27E4 000:777 JLINK_GetHardwareVersion()  returns 0x2710 (0002ms, 0571ms total)
T27E4 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0573ms total)
T27E4 000:802 JLINK_SetSpeed(2000) (0001ms, 0575ms total)
T27E4 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0184ms, 0760ms total)
T27E4 000:988 JLINK_GetDeviceFamily()  returns 6 (0001ms, 0761ms total)
T27E4 000:995 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0764ms total)
T27E4 000:999 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0769ms total)
T27E4 001:005 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0007ms, 0778ms total)
T27E4 001:013 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0003ms, 0782ms total)
T27E4 001:017 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0784ms total)
T27E4 001:019 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0816ms total)
T27E4 001:050 JLINK_Halt()  returns 0x00 (0002ms, 0818ms total)
T27E4 001:052 JLINK_IsHalted()  returns TRUE (0002ms, 0820ms total)
T27E4 001:055 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0821ms total)
T27E4 001:058 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0824ms total)
T27E4 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0827ms total)
T27E4 001:087 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0830ms total)
T27E4 001:106 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0833ms total)
T27E4 001:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 0835ms total)
T27E4 001:110 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 0836ms total)
T27E4 001:127 JLINK_GetSpeed()  returns 0x7D0 (0002ms, 0838ms total)
T27E4 001:139 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0841ms total)
T27E4 001:142 JLINK_Halt()  returns 0x00 (0002ms, 0843ms total)
T27E4 001:144 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T27E4 001:156 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0849ms total)
T27E4 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 0852ms total)
T27E4 001:165 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 0854ms total)
T27E4 001:168 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0856ms total)
T27E4 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T27E4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T27E4 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T27E4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0863ms total)
T27E4 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0866ms total)
T27E4 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 0869ms total)
T27E4 001:182 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 0871ms total)
T27E4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T27E4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0875ms total)
T27E4 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0877ms total)
T27E4 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0879ms total)
T27E4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 0882ms total)
T27E4 001:195 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 0884ms total)
T27E4 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0886ms total)
T27E4 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 0888ms total)
T27E4 001:201 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0889ms total)
T27E4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T27E4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0894ms total)
T27E4 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0906ms total)
T27E4 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T27E4 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0908ms total)
T27E4 001:229 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0910ms total)
T27E4 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0912ms total)
T27E4 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0914ms total)
T27E4 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0916ms total)
T27E4 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0918ms total)
T27E4 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 0920ms total)
T27E4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 0922ms total)
T27E4 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T27E4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0925ms total)
T27E4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T27E4 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T27E4 001:250 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0930ms total)
T27E4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T27E4 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0934ms total)
T27E4 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0936ms total)
T27E4 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 0938ms total)
T27E4 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 0940ms total)
T27E4 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 0942ms total)
T27E4 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0944ms total)
T27E4 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 0946ms total)
T27E4 001:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 0948ms total)
T27E4 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T27E4 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0033ms, 0984ms total)
T27E4 001:306 JLINK_Go() (0003ms, 0988ms total)
T27E4 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T27E4 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 0990ms total)
T27E4 001:318 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0991ms total)
T27E4 001:319 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 0993ms total)
T27E4 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0994ms total)
T27E4 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0995ms total)
T27E4 001:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0997ms total)
T27E4 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T27E4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T27E4 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1002ms total)
T27E4 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1004ms total)
T27E4 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1006ms total)
T27E4 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1008ms total)
T27E4 001:336 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1009ms total)
T27E4 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1011ms total)
T27E4 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T27E4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T27E4 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T27E4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1017ms total)
T27E4 001:345 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0002ms, 1019ms total)
T27E4 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1020ms total)
T27E4 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1022ms total)
T27E4 001:351 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1024ms total)
T27E4 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T27E4 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1028ms total)
T27E4 001:357 JLINK_Go() (0003ms, 1032ms total)
T27E4 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 1034ms total)
T27E4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T27E4 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1034ms total)
T27E4 001:459 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1035ms total)
T27E4 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1037ms total)
T27E4 001:463 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1038ms total)
T27E4 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1040ms total)
T27E4 001:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1043ms total)
T27E4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1045ms total)
T27E4 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1047ms total)
T27E4 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1048ms total)
T27E4 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T27E4 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T27E4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T27E4 001:482 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1057ms total)
T27E4 001:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1059ms total)
T27E4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1061ms total)
T27E4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1063ms total)
T27E4 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1064ms total)
T27E4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1067ms total)
T27E4 001:494 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 1069ms total)
T27E4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1071ms total)
T27E4 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1073ms total)
T27E4 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1074ms total)
T27E4 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T27E4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1078ms total)
T27E4 001:505 JLINK_Go() (0004ms, 1082ms total)
T27E4 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1089ms total)
T27E4 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1084ms total)
T27E4 001:518 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1085ms total)
T27E4 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1086ms total)
T27E4 001:521 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1088ms total)
T27E4 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1089ms total)
T27E4 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1091ms total)
T27E4 001:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T27E4 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1093ms total)
T27E4 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T27E4 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T27E4 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1098ms total)
T27E4 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1100ms total)
T27E4 001:534 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1101ms total)
T27E4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T27E4 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T27E4 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1107ms total)
T27E4 001:541 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1109ms total)
T27E4 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1111ms total)
T27E4 001:545 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1112ms total)
T27E4 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1114ms total)
T27E4 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1116ms total)
T27E4 001:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1117ms total)
T27E4 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1119ms total)
T27E4 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1120ms total)
T27E4 001:555 JLINK_Go() (0003ms, 1124ms total)
T27E4 001:558 JLINK_IsHalted()  returns FALSE (0003ms, 1127ms total)
T27E4 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1130ms total)
T27E4 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1125ms total)
T27E4 001:592 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1126ms total)
T27E4 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1128ms total)
T27E4 001:596 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1130ms total)
T27E4 001:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1131ms total)
T27E4 001:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1133ms total)
T27E4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T27E4 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1136ms total)
T27E4 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T27E4 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1139ms total)
T27E4 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T27E4 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T27E4 001:610 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1143ms total)
T27E4 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T27E4 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1146ms total)
T27E4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1148ms total)
T27E4 001:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1149ms total)
T27E4 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1151ms total)
T27E4 001:619 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1152ms total)
T27E4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1154ms total)
T27E4 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1155ms total)
T27E4 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1157ms total)
T27E4 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1159ms total)
T27E4 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1160ms total)
T27E4 001:628 JLINK_Go() (0004ms, 1164ms total)
T27E4 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T27E4 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1165ms total)
T27E4 001:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1167ms total)
T27E4 001:642 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1169ms total)
T27E4 001:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1172ms total)
T27E4 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1174ms total)
T27E4 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1175ms total)
T27E4 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T27E4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T27E4 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T27E4 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T27E4 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T27E4 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1186ms total)
T27E4 001:661 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1187ms total)
T27E4 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1190ms total)
T27E4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1192ms total)
T27E4 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1194ms total)
T27E4 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1196ms total)
T27E4 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1197ms total)
T27E4 001:673 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0001ms, 1199ms total)
T27E4 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1201ms total)
T27E4 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1202ms total)
T27E4 001:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1204ms total)
T27E4 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1206ms total)
T27E4 001:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0002ms, 1208ms total)
T27E4 001:683 JLINK_Go() (0003ms, 1211ms total)
T27E4 001:686 JLINK_IsHalted()  returns FALSE (0002ms, 1213ms total)
T27E4 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1218ms total)
T27E4 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1212ms total)
T27E4 001:740 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0002ms, 1215ms total)
T27E4 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1217ms total)
T27E4 001:745 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 1219ms total)
T27E4 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1221ms total)
T27E4 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1223ms total)
T27E4 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1225ms total)
T27E4 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1227ms total)
T27E4 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T27E4 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1232ms total)
T27E4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T27E4 001:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1236ms total)
T27E4 001:764 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1238ms total)
T27E4 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1241ms total)
T27E4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T27E4 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1246ms total)
T27E4 001:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1248ms total)
T27E4 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1250ms total)
T27E4 001:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 1252ms total)
T27E4 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1254ms total)
T27E4 001:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1257ms total)
T27E4 001:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1259ms total)
T27E4 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1261ms total)
T27E4 001:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0002ms, 1264ms total)
T27E4 001:792 JLINK_Go() (0004ms, 1268ms total)
T27E4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1276ms total)
T27E4 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1270ms total)
T27E4 001:806 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0002ms, 1272ms total)
T27E4 001:808 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 1274ms total)
T27E4 001:811 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1276ms total)
T27E4 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1278ms total)
T27E4 001:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1281ms total)
T27E4 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1283ms total)
T27E4 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1286ms total)
T27E4 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1288ms total)
T27E4 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1290ms total)
T27E4 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1292ms total)
T27E4 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1294ms total)
T27E4 001:831 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1297ms total)
T27E4 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1299ms total)
T27E4 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1302ms total)
T27E4 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1304ms total)
T27E4 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1306ms total)
T27E4 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1308ms total)
T27E4 001:844 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0003ms, 1311ms total)
T27E4 001:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1313ms total)
T27E4 001:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1315ms total)
T27E4 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1317ms total)
T27E4 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1320ms total)
T27E4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 1322ms total)
T27E4 001:858 JLINK_Go() (0004ms, 1326ms total)
T27E4 001:862 JLINK_IsHalted()  returns FALSE (0003ms, 1329ms total)
T27E4 001:881 JLINK_IsHalted()  returns FALSE (0002ms, 1328ms total)
T27E4 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1333ms total)
T27E4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1329ms total)
T27E4 001:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0002ms, 1331ms total)
T27E4 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1334ms total)
T27E4 001:901 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 1336ms total)
T27E4 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1338ms total)
T27E4 001:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1340ms total)
T27E4 001:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1343ms total)
T27E4 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1345ms total)
T27E4 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1347ms total)
T27E4 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1350ms total)
T27E4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1352ms total)
T27E4 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1355ms total)
T27E4 001:922 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1357ms total)
T27E4 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1359ms total)
T27E4 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1361ms total)
T27E4 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1363ms total)
T27E4 001:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1366ms total)
T27E4 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1368ms total)
T27E4 001:936 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1370ms total)
T27E4 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1374ms total)
T27E4 001:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1376ms total)
T27E4 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1380ms total)
T27E4 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1382ms total)
T27E4 001:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 1384ms total)
T27E4 001:952 JLINK_Go() (0003ms, 1388ms total)
T27E4 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1397ms total)
T27E4 001:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1391ms total)
T27E4 001:967 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1393ms total)
T27E4 001:969 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1395ms total)
T27E4 001:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1397ms total)
T27E4 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1400ms total)
T27E4 001:975 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1402ms total)
T27E4 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1404ms total)
T27E4 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1406ms total)
T27E4 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1408ms total)
T27E4 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1410ms total)
T27E4 001:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1412ms total)
T27E4 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1414ms total)
T27E4 001:990 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1416ms total)
T27E4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1418ms total)
T27E4 001:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T27E4 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1423ms total)
T27E4 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1425ms total)
T27E4 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1430ms total)
T27E4 002:008 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0003ms, 1436ms total)
T27E4 002:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1438ms total)
T27E4 002:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1440ms total)
T27E4 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1443ms total)
T27E4 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1446ms total)
T27E4 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0002ms, 1449ms total)
T27E4 002:024 JLINK_Go() (0003ms, 1452ms total)
T27E4 002:028 JLINK_IsHalted()  returns FALSE (0002ms, 1455ms total)
T27E4 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1460ms total)
T27E4 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1455ms total)
T27E4 002:060 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0002ms, 1457ms total)
T27E4 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1459ms total)
T27E4 002:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 1462ms total)
T27E4 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1464ms total)
T27E4 002:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 1467ms total)
T27E4 002:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1470ms total)
T27E4 002:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1473ms total)
T27E4 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 1477ms total)
T27E4 002:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1480ms total)
T27E4 002:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1483ms total)
T27E4 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1485ms total)
T27E4 002:092 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1488ms total)
T27E4 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1490ms total)
T27E4 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1492ms total)
T27E4 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1494ms total)
T27E4 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1496ms total)
T27E4 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1499ms total)
T27E4 002:105 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0002ms, 1501ms total)
T27E4 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1503ms total)
T27E4 002:109 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1505ms total)
T27E4 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1508ms total)
T27E4 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1510ms total)
T27E4 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0002ms, 1512ms total)
T27E4 002:118 JLINK_Go() (0004ms, 1516ms total)
T27E4 002:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1524ms total)
T27E4 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1518ms total)
T27E4 002:133 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1520ms total)
T27E4 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1522ms total)
T27E4 002:202 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0008ms, 1531ms total)
T27E4 002:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1534ms total)
T27E4 002:213 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0002ms, 1536ms total)
T27E4 002:215 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 1538ms total)
T27E4 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1540ms total)
T27E4 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1542ms total)
T27E4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1545ms total)
T27E4 002:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1547ms total)
T27E4 002:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1549ms total)
T27E4 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1551ms total)
T27E4 002:230 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1553ms total)
T27E4 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1555ms total)
T27E4 002:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1557ms total)
T27E4 002:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1559ms total)
T27E4 002:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1561ms total)
T27E4 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1564ms total)
T27E4 002:243 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1566ms total)
T27E4 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1568ms total)
T27E4 002:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1570ms total)
T27E4 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1572ms total)
T27E4 002:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1574ms total)
T27E4 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1578ms total)
T27E4 002:257 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1583ms total)
T27E4 002:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1591ms total)
T27E4 002:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1585ms total)
T27E4 002:273 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 1588ms total)
T27E4 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1590ms total)
T27E4 002:278 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  78 06 00 20 79 01 00 08 81 01 00 08 83 01 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1600ms total)
T27E4 002:288 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 F0 2A FE 00 F0 20 FE 00 21 08 46 00 F0 4E FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1607ms total)
T27E4 002:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1609ms total)
T27E4 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1612ms total)
T27E4 002:301 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1615ms total)
T27E4 002:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1617ms total)
T27E4 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1619ms total)
T27E4 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1621ms total)
T27E4 002:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1623ms total)
T27E4 002:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1625ms total)
T27E4 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1628ms total)
T27E4 002:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1631ms total)
T27E4 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1633ms total)
T27E4 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1635ms total)
T27E4 002:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1637ms total)
T27E4 002:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1639ms total)
T27E4 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1642ms total)
T27E4 002:330 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1644ms total)
T27E4 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 1647ms total)
T27E4 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0003ms, 1650ms total)
T27E4 002:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1652ms total)
T27E4 002:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1654ms total)
T27E4 002:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0002ms, 1656ms total)
T27E4 002:344 JLINK_Go() (0003ms, 1659ms total)
T27E4 002:348 JLINK_IsHalted()  returns FALSE (0002ms, 1662ms total)
T27E4 002:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1668ms total)
T27E4 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1663ms total)
T27E4 002:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 1665ms total)
T27E4 002:415 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1667ms total)
T27E4 002:418 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  08 46 00 6B 80 21 08 43 16 49 08 63 08 46 40 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1677ms total)
T27E4 002:428 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 2B 01 D0 01 23 00 E0 00 23 18 46 23 E0 82 4B ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1685ms total)
T27E4 002:435 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 1687ms total)
T27E4 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 1689ms total)
T27E4 002:439 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0002ms, 1691ms total)
T27E4 002:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T27E4 002:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1695ms total)
T27E4 002:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1697ms total)
T27E4 002:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1700ms total)
T27E4 002:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1702ms total)
T27E4 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1704ms total)
T27E4 002:454 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1706ms total)
T27E4 002:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1709ms total)
T27E4 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1712ms total)
T27E4 002:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1714ms total)
T27E4 002:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1716ms total)
T27E4 002:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1719ms total)
T27E4 002:469 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1721ms total)
T27E4 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1723ms total)
T27E4 002:473 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1725ms total)
T27E4 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1727ms total)
T27E4 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1729ms total)
T27E4 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 1731ms total)
T27E4 002:482 JLINK_Go() (0003ms, 1735ms total)
T27E4 002:486 JLINK_IsHalted()  returns FALSE (0002ms, 1738ms total)
T27E4 002:512 JLINK_IsHalted()  returns FALSE (0002ms, 1738ms total)
T27E4 002:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1743ms total)
T27E4 002:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1737ms total)
T27E4 002:527 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1739ms total)
T27E4 002:529 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1742ms total)
T27E4 002:532 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  27 4C 23 60 21 E0 26 4B 1B 68 4D 00 03 24 AC 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1752ms total)
T27E4 002:542 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  6F 4C 23 60 23 46 1B 68 4D 00 02 24 AC 40 23 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1759ms total)
T27E4 002:549 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 1761ms total)
T27E4 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1763ms total)
T27E4 002:554 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1765ms total)
T27E4 002:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1767ms total)
T27E4 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1770ms total)
T27E4 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1772ms total)
T27E4 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1774ms total)
T27E4 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1776ms total)
T27E4 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1779ms total)
T27E4 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1781ms total)
T27E4 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1783ms total)
T27E4 002:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1785ms total)
T27E4 002:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1787ms total)
T27E4 002:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1789ms total)
T27E4 002:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1791ms total)
T27E4 002:582 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0002ms, 1794ms total)
T27E4 002:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1797ms total)
T27E4 002:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 1799ms total)
T27E4 002:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1801ms total)
T27E4 002:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1803ms total)
T27E4 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1805ms total)
T27E4 002:596 JLINK_Go() (0003ms, 1809ms total)
T27E4 002:600 JLINK_IsHalted()  returns FALSE (0002ms, 1812ms total)
T27E4 002:623 JLINK_IsHalted()  returns FALSE (0002ms, 1812ms total)
T27E4 002:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1817ms total)
T27E4 002:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1812ms total)
T27E4 002:637 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0002ms, 1814ms total)
T27E4 002:640 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1816ms total)
T27E4 002:644 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  9A 61 1D E0 10 4A 92 69 0B 46 10 33 01 24 9C 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0010ms, 1827ms total)
T27E4 002:654 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  07 21 43 20 FF F7 4E FE 03 E0 07 21 43 20 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1834ms total)
T27E4 002:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1835ms total)
T27E4 002:663 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1837ms total)
T27E4 002:665 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1839ms total)
T27E4 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1840ms total)
T27E4 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1842ms total)
T27E4 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T27E4 002:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1845ms total)
T27E4 002:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1846ms total)
T27E4 002:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1848ms total)
T27E4 002:675 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1850ms total)
T27E4 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1851ms total)
T27E4 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1852ms total)
T27E4 002:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T27E4 002:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1855ms total)
T27E4 002:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1857ms total)
T27E4 002:684 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1858ms total)
T27E4 002:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1860ms total)
T27E4 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1862ms total)
T27E4 002:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1863ms total)
T27E4 002:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1865ms total)
T27E4 002:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0002ms, 1867ms total)
T27E4 002:694 JLINK_Go() (0003ms, 1870ms total)
T27E4 002:698 JLINK_IsHalted()  returns FALSE (0002ms, 1873ms total)
T27E4 002:719 JLINK_IsHalted()  returns FALSE (0002ms, 1873ms total)
T27E4 002:723 JLINK_IsHalted()  returns FALSE (0001ms, 1872ms total)
T27E4 002:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1877ms total)
T27E4 002:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1872ms total)
T27E4 002:739 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0002ms, 1875ms total)
T27E4 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1876ms total)
T27E4 002:745 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  00 68 08 60 08 46 40 68 03 21 09 03 88 43 1E 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 1886ms total)
T27E4 002:754 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 08 82 00 12 18 52 00 89 1A 01 E0 40 1C 0A 39 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0007ms, 1893ms total)
T27E4 002:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1894ms total)
T27E4 002:763 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0002ms, 1896ms total)
T27E4 002:766 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1898ms total)
T27E4 002:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1900ms total)
T27E4 002:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1903ms total)
T27E4 002:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1905ms total)
T27E4 002:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1907ms total)
T27E4 002:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1909ms total)
T27E4 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1910ms total)
T27E4 002:780 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 1912ms total)
T27E4 002:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1914ms total)
T27E4 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1916ms total)
T27E4 002:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1918ms total)
T27E4 002:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1920ms total)
T27E4 002:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1922ms total)
T27E4 002:791 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 1923ms total)
T27E4 002:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1925ms total)
T27E4 002:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1927ms total)
T27E4 002:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 1929ms total)
T27E4 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1931ms total)
T27E4 002:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0002ms, 1933ms total)
T27E4 002:802 JLINK_Go() (0003ms, 1936ms total)
T27E4 002:806 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T27E4 002:826 JLINK_IsHalted()  returns FALSE (0002ms, 1939ms total)
T27E4 002:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1944ms total)
T27E4 002:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1939ms total)
T27E4 002:843 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0002ms, 1941ms total)
T27E4 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1943ms total)
T27E4 002:847 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1944ms total)
T27E4 002:849 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0002ms, 1947ms total)
T27E4 002:851 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 1948ms total)
T27E4 002:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1950ms total)
T27E4 002:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1953ms total)
T27E4 002:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1954ms total)
T27E4 002:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 1956ms total)
T27E4 002:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1959ms total)
T27E4 002:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1961ms total)
T27E4 002:865 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 1963ms total)
T27E4 002:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1965ms total)
T27E4 002:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1967ms total)
T27E4 002:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1969ms total)
T27E4 002:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0002ms, 1971ms total)
T27E4 002:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1973ms total)
T27E4 002:877 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 1974ms total)
T27E4 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1976ms total)
T27E4 002:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1978ms total)
T27E4 002:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1980ms total)
T27E4 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T27E4 002:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0002ms, 1984ms total)
T27E4 002:888 JLINK_Go() (0003ms, 1987ms total)
T27E4 002:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1995ms total)
T27E4 002:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1989ms total)
T27E4 002:901 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0002ms, 1991ms total)
T27E4 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1992ms total)
T27E4 002:970 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0007ms, 1999ms total)
T27E4 002:978 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2001ms total)
T27E4 002:980 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 2003ms total)
T27E4 002:981 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 2005ms total)
T27E4 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2007ms total)
T27E4 002:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2008ms total)
T27E4 002:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2010ms total)
T27E4 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T27E4 002:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T27E4 002:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T27E4 002:993 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 2016ms total)
T27E4 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2019ms total)
T27E4 002:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2021ms total)
T27E4 002:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2023ms total)
T27E4 003:001 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0003ms, 2026ms total)
T27E4 003:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 2031ms total)
T27E4 003:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 2035ms total)
T27E4 003:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2037ms total)
T27E4 003:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2039ms total)
T27E4 003:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2041ms total)
T27E4 003:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2043ms total)
T27E4 003:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 2046ms total)
T27E4 003:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 2050ms total)
T27E4 003:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2058ms total)
T27E4 003:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2052ms total)
T27E4 003:040 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 2054ms total)
T27E4 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2056ms total)
T27E4 003:044 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 2058ms total)
T27E4 003:045 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2060ms total)
T27E4 003:047 JLINK_WriteReg(R2, 0x00001358)  returns 0x00 (0002ms, 2062ms total)
T27E4 003:049 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2063ms total)
T27E4 003:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2065ms total)
T27E4 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2067ms total)
T27E4 003:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2069ms total)
T27E4 003:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2071ms total)
T27E4 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2073ms total)
T27E4 003:060 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0002ms, 2075ms total)
T27E4 003:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2077ms total)
T27E4 003:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2079ms total)
T27E4 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2081ms total)
T27E4 003:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2083ms total)
T27E4 003:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2085ms total)
T27E4 003:073 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 2087ms total)
T27E4 003:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2089ms total)
T27E4 003:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2091ms total)
T27E4 003:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2093ms total)
T27E4 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2095ms total)
T27E4 003:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0002ms, 2097ms total)
T27E4 003:084 JLINK_Go() (0004ms, 2101ms total)
T27E4 003:088 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T27E4 003:119 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T27E4 003:123 JLINK_IsHalted()  returns FALSE (0002ms, 2103ms total)
T27E4 003:127 JLINK_IsHalted()  returns FALSE (0003ms, 2104ms total)
T27E4 003:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2108ms total)
T27E4 003:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2103ms total)
T27E4 003:141 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2104ms total)
T27E4 003:143 JLINK_ReadReg(R0)  returns 0x44ACE9D3 (0001ms, 2106ms total)
T27E4 003:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 2109ms total)
T27E4 003:149 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 2111ms total)
T27E4 003:151 JLINK_WriteReg(R2, 0x00001358)  returns 0x00 (0002ms, 2113ms total)
T27E4 003:154 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 2115ms total)
T27E4 003:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2116ms total)
T27E4 003:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2117ms total)
T27E4 003:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T27E4 003:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2121ms total)
T27E4 003:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2123ms total)
T27E4 003:164 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 2124ms total)
T27E4 003:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T27E4 003:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2128ms total)
T27E4 003:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2130ms total)
T27E4 003:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2131ms total)
T27E4 003:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2133ms total)
T27E4 003:175 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 2135ms total)
T27E4 003:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2138ms total)
T27E4 003:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0002ms, 2140ms total)
T27E4 003:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0002ms, 2142ms total)
T27E4 003:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2144ms total)
T27E4 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0002ms, 2146ms total)
T27E4 003:188 JLINK_Go() (0003ms, 2150ms total)
T27E4 003:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2158ms total)
T27E4 003:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2153ms total)
T27E4 003:201 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0002ms, 2155ms total)
T27E4 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2157ms total)
T27E4 003:263 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 2159ms total)
T27E4 003:265 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 2190ms total)
T27E4 003:296 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2198ms total)
T27E4 003:463 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2210ms total)
T27E4 003:463  (0012ms, 2211ms total)
T27E4 003:463 Closed (0014ms, 2213ms total)
